{
  "name": "@cuescord/desktop",
  "version": "0.4.4",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurLins/cuescord-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurLins/cuescord-desktop/issues"
  },
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "description": "Comunidades, mensagens e chamadas no Cuescord Desktop.",
  "main": "electron/main.cjs",
  "desktopName": "cuescord.desktop",
  "author": {
    "name": "Cuescord"
  },
  "homepage": "https://cuescord.cuesc.net",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "desktop:dev": "node scripts/dev.mjs",
    "desktop:dev:existing": "node scripts/dev.mjs existing",
    "desktop:dev:remote": "node scripts/dev.mjs remote",
    "desktop:build": "node scripts/build.mjs && electron-builder --config electron-builder.cjs --publish never",
    "desktop:build:win": "node scripts/build.mjs && electron-builder --config electron-builder.cjs --win nsis --x64 --publish never",
    "desktop:build:linux": "node scripts/build.mjs && electron-builder --config electron-builder.cjs --linux deb --x64 --publish never",
    "desktop:build:mac": "node scripts/build.mjs && electron-builder --config electron-builder.cjs --mac dmg --arm64 --publish never",
    "desktop:check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "playwright test",
    "format": "prettier --write \"{electron,renderer,customizations,scripts,tests}/**/*.{ts,js,cjs,mjs,css}\" \"*.{ts,cjs,mjs,json}\"",
    "format:check": "prettier --check \"{electron,renderer,customizations,scripts,tests}/**/*.{ts,js,cjs,mjs,css}\" \"*.{ts,cjs,mjs,json}\""
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "electron": "44.5.0",
    "electron-builder": "26.15.3",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "koffi": "3.3.2"
  },
  "optionalDependencies": {
    "loopback-capture": "3.0.2"
  }
}
